* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    margin: 0 auto;
    max-width: 1440px;
}

.main {
    width: 1440px;
    height: 2905px;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
}

.position {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}

.item1 {
    display: flex;
    background-color: black;
    width: 1440px;
    height: 48px;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.item1>select {
    background-color: black;
    color: white;
    width: 78px;
    height: 24px;
    margin-left: 300px;
}

.item1>a {
    color: white;
    text-decoration: none;
}

.item2 {
    display: flex;
    width: 1270px;
    height: 38px;
    position: relative;
    margin-top: 40px;
    margin-left: 100px;
    flex-direction: row;
}

.item2>div {
    margin-left: 200px;
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.item2>h1 {
    margin-left: 45px;
}


.item2>input {
    position: absolute;
    right: 170px;
    width: 243px;
    height: 38px;
    background: #F5F5F5;
}

.item2>img {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 175px;
    top: 5px;
}

.item2>div>p>a {
    color: black;
    text-decoration: none;
}

.img {
    display: flex;
    position: absolute;
    right: 0px;
    bottom: 5px;
}

.department {
    display: flex;
    gap: 5px;
    margin-top: 90px;
    margin-left: 150px;
}

.department>p>a {
    color: rgb(171, 168, 168);
    text-decoration: none;
}

.department>p {
    color: rgb(171, 168, 168);
}

.main1 {
    display: flex;
    margin-top: 50px;
    margin-left: 150px;
    gap: 100px;
}

.main1>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
}

.main2 {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-left: 150px;
}

.main2>div {
    width: 270px;
    height: 230px;
    padding: 30px 51px 30px 50px;
    display: flex;
    border-radius: 4px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #0000004D;
    gap: 10px;
}

.service>div {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(183, 183, 183);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service>div>p {
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servic {
    background: #DB4444;
    width: 270px;
    height: 230px;
    padding: 30px 51px 30px 50px;
    display: flex;
    border-radius: 4px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

.servic>div {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(183, 183, 183);
    display: flex;
    justify-content: center;
    align-items: center;
}

.servic>div>p {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main3 {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-left: 150px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: Hug (370px)px;
    height: Hug (564px)px;
}

.card>div {
    width: 370px;
    height: 430px;
    padding: 39px 67px 0px 67px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
    display: flex;


}

.card>img {
    width: 104px;
    height: 24px;
}

.main4 {
    display: flex;
    gap: 88px;
    margin-top: 250px;
    margin-left: 280px;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: Hug (249px)px;
    height: Hug (161px)px;
    gap: 24px;
    opacity: 0px;

}

.card1>div {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(183, 183, 183);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1>div>p {
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    background-color: black;
    gap: 100px;
    width: 1440px;
    height: 440px;
    bottom: 0px;
    padding: 80px 0px 24px 0px;
    opacity: 0px;
    position: absolute;
    color: white;
    justify-content: center;
    align-items: center;
}

.footer>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer>ul>p>a {
    color: white;
    text-decoration: none;
}

.footer>ul>a {
    color: white;
    text-decoration: none;
}

.email {
    width: Fixed (217px)px;
    position: relative;
}

.email>input {
    background-color: black;
    border: 1px solid white;
    color: white;
    width: Fixed (217px)px;
    height: Hug (48px)px;
    padding: 12px 0px 12px 16px;
    gap: 32px;
    border-radius: 4px 0px 0px 0px;
    border: 1.5px 0px 0px 0px;
    opacity: 0px;

}

.email>img {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 5px;
}

.code {
    display: flex;
    gap: 10px;
}

.code>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.emogy {
    display: flex;
    gap: 20px;
}