* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    margin: 0 auto;
    max-width: 1440px;
}

.main {
    width: 1440px;
    height: 5902px;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
}
.position{
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}
.item1 {
    display: flex;
    background-color: black;
    width: 1440px;
    height: 48px;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.item1>select {
    background-color: black;
    color: white;
    width: 78px;
    height: 24px;
    margin-left: 300px;
}

.item1>a {
    color: white;
    text-decoration: none;
}

.item2 {
    display: flex;
    width: 1170px;
    height: 38px;
    position: relative;
    margin-top: 60px;
    margin-left: 100px;
    flex-direction: row;
}

.item2>div {
    margin-left: 300px;
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.item2>h1 {
    margin-left: 20px;
}

.item2>div>p>a {
    color: black;
    text-decoration: none;
}

.item2>input {
    position: absolute;
    right: 120px;
    width: 243px;
    height: 38px;
    background: #F5F5F5;
}

.item2>img {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 125px;
    top: 5px;
}

.img {
    display: flex;
    position: absolute;
    right: 0px;
    bottom: 5px;
}

.content1 {
    display: flex;

}

.content1>img {
    margin: 40px;
    margin-left: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: Hug (217px)px;
    height: Hug (344px)px;
    margin: 50px;
    margin-left: 130px;
}

.content>div {
    display: flex;
    width: Hug (217px)px;
    height: Hug (24px)px;
    gap: 51px;
    opacity: 0px;
}

.item3 {
    display: flex;
    flex-direction: column;
    width: Hug (1, 308px)px;
    height: Hug (493px)px;
    margin: 130px;
    gap: 30px;
}

.card1 {
    display: flex;
    gap: 10px;

}

.card1>p {
    width: 20px;
    height: 40px;
    background: #DB4444;
    border-radius: 4px;
}

.card1>b {
    color: #DB4444;
    margin-top: 10px;
}

.card2 {
    display: flex;
    gap: 30px;
}

.card2>img {
    margin-left: 330px;
    /* margin-top: -15px; */
}

h2 {
    color: #DB4444;
    margin-top: 20px;
}

.hour {
    margin-left: 200px;
    display: flex;
    gap: 20px;
    margin-top: -15px;
}

.card3 {
    display: flex;
    gap: 25px;
}

.box {
    width: Hug (270px)px;
    height: Hug (350px)px;
    gap: 16px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.box>div {
    background: #F5F5F5;
    width: 270px;
    height: 250px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img1>span {
    background-color: black;
    color: white;
    width: 270px;
    height: 41px;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box>div>p {
    width: 55px;
    height: 26px;
    top: 12px;
    left: 12px;
    padding: 4px 12px 4px 12px;
    border-radius: 4px;
    position: absolute;
    top: 0px;
    background: #DB4444;

}

.img1>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.box>span {
    display: flex;
    gap: 20px;
}

.box>span>span {
    color: #DB4444;
}

.box>span>del {
    color: rgb(167, 164, 164);
}

.box>span>p {
    color: rgb(167, 164, 164);
    margin-top: 5px;
}

.item3>button {
    width: 300px;
    height: 50px;
    background-color: #DB4444;
    color: white;
    border-radius: 4px;
    margin-top: 50px;
    margin-left: 460px;
}

.item4 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: -40px;
}

.card4 {
    display: flex;
}

.card4>img {
    margin-left: 780px;
}

.boxes {
    display: flex;
    gap: 25px;
}

.boxes>div {
    width: 170px;
    height: 145px;
    padding: 25px 56px 24px 55px;
    border-radius: 4px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    border: 1px solid #0000004D
}

.card2>button {
    width: Hug (159px)px;
    height: Hug (56px)px;
    padding: 16px 48px 16px 48px;
    gap: 10px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #DB4444;
    margin-left: 700px;
    color: white;
}

.item5 {
    width: 1170px;
    height: 500px;
    top: 2526px;
    left: 135px;
    gap: 50px;
    background: #000000;
    margin-left: 130px;
    margin-top: 40px;
    display: flex;
    color: white;
}

.text1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px;
}

.text1>h1 {
    font-size: 50px;
}

.text1>h3 {
    color: #00FF66;
}

.day {
    display: flex;
    gap: 30px;
}

.day>ul {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text1>button {
    width: 171px;
    height: 56px;
    padding: 16px 48px 16px 48px;
    gap: 10px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #00FF66;
    color: white;
}

.item5>img {
    width: 568px;
    height: 330px;
    margin-top: 100px;
}

.item6 {
    width: 1, 170px;
    height: 1, 016px;
    margin-left: 130px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box1 {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 20px;
}

.img2>img {
    width: 172px;
    height: 159px;
}

.img2>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.box>span>b {
    width: 30px;
    height: 30px;
    border: 3px solid black;
    background-color: #DB4444;
    border-radius: 50%;
}

.box>span>strong {
    width: 30px;
    height: 30px;
    background-color: yellow;
    border-radius: 50%;
}

.item6>button {
    width: 300px;
    height: 50px;
    background-color: #DB4444;
    color: white;
    border-radius: 4px;
    margin-top: 50px;
    margin-left: 460px;
}

.item7 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;
    margin-left: 130px;
}

.grid {
    display: grid;
    grid-template-areas: "h h p p"
        "h h s f";
    gap: 10px;
}

.header {
    grid-area: h;
    background: #000000;
    width: 570px;
    height: 600px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    color: white;
    position: relative;
}
.header>img{
    position: absolute;
    bottom: 0px;
}
.header>div{
    position: absolute;
    bottom: 40px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header>div>a{
    color: white;
}
.part {
    grid-area: p;
    background: #000000;
    width: 570px;
    height: 284px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    position: relative;
    color: white;
}
.part>img{
    position: absolute;
    right: 0px;
}
.part>div{
    position: absolute;
    bottom: 40px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.part>div>a{
    color: white;
}
.seat {
    grid-area: s;
    width: 270px;
    height: 284px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #000000;
    position: relative;
    color: white;
}
.seat>img{
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.seat>div{
    position: absolute;
    bottom: 40px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.seat>div>a{
    color: white;
}
.foot {
    grid-area: f;
    width: 270px;
    height: 284px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #000000;
    color: white;
    position: relative;

}
.foot>img{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.foot>div{
    position: absolute;
    bottom: 40px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.foot>div>a{
    color: white;
}
.item8{
    display: flex;
    width: Hug (943px)px;
height: Hug (161px)px;
top: 5161px;
left: 249px;
gap: 88px;
 justify-content: center;
 margin-top: 150px;
 margin-left: 80px;
 align-items: center;
}
.card8{
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: Hug (249px)px;
height: Hug (161px)px;
gap: 24px;
opacity: 0px;

}
.card8>div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(183, 183, 183);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card8>div>p{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    display: flex;
    background-color: black;
    gap: 100px;
    width: 1440px;
height: 440px;
bottom: 0px;
padding: 80px 0px 24px 0px;
opacity: 0px;
position: absolute;
 color: white;
 justify-content: center;
 align-items: center;
}
.footer>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer>ul>a {
    color: white;
    text-decoration: none;
}
.footer>ul>p>a{
    color: white;
    text-decoration: none;
}
.email{
    width: Fixed (217px)px;
    position: relative;
}
.email>input{
    background-color: black;
    border: 1px solid white;
    color: white;
    width: Fixed (217px)px;
height: Hug (48px)px;
padding: 12px 0px 12px 16px;
gap: 32px;
border-radius: 4px 0px 0px 0px;
border: 1.5px 0px 0px 0px;
opacity: 0px;

}
.email>img{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 5px;
}
.code{
    display: flex;
    gap: 10px;
}
.code>ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.emogy{
    display: flex;
    gap: 20px;
}